# decisiontracker

./: .classpath  .gitignore  README.md  pom.xml
data-layer/: pom.xml
data-layer/src/main/java/com/beefy/dudes/decisiontracking/: Application.java  DataLayerApplication.java
data-layer/src/main/java/com/beefy/dudes/decisiontracking/data/: DataSourceConfig.java  DecisionRepository.java  UserRepository.java
data-layer/src/main/java/com/beefy/dudes/decisiontracking/main/: Application.java
data-layer/src/main/java/com/beefy/dudes/decisiontracking/model/: Answer.java  Approval.java  Attachment.java  Background.java  Decision.java  Greeting.java  NotificationSettings.java  Project.java  Proposal.java  Question.java  Reference.java  User.java
data-layer/src/main/java/com/beefy/dudes/decisiontracking/rest/: HelloController.java  UserController.java
data-layer/src/main/resources/: application.properties
src/main/java/com/beefy/dudes/decisiontracking/main/: Application.java
src/main/java/com/beefy/dudes/decisiontracking/model/: Approval.java  Attachment.java  Background.java  NotificationSettings.java  Project.java  Reference.java  Status.java
src/main/java/com/beefy/dudes/decisiontracking/rest/: HelloController.java
src/main/resources/: application.properties
web-server/: .prettierrc  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
web-server/public/: index.html
web-server/src/: index.tsx
web-server/src/Components/Layout/: Layout.Props.d.ts  Layout.tsx  index.ts
web-server/src/Components/Navigation/: Navigation.Props.d.ts  Navigation.tsx  index.ts
web-server/src/Frame/DataProviders/: CachingDataProvider.ts  IDataProvider.d.ts  RestDataProvider.ts  index.ts
web-server/src/Frame/DataProviders/User/: UserDataProvider.ts  index.ts
web-server/src/Frame/Page/: Page.ts  PageData.d.ts  index.ts
web-server/src/Frame/Service/: Service.ts  index.ts
web-server/src/Frame/Service/HistoryService/: HistoryService.ts
web-server/src/PageContent/Admin/: Users.tsx
web-server/src/main/java/com/beefy/dudes/decisiontracking/web/: Application.java
web-server/src/main/java/com/beefy/dudes/decisiontracking/web/config/: StaticResourceConfiguration.java
web-server/src/main/java/com/beefy/dudes/decisiontracking/web/controller/: HomeController.java
web-server/src/main/resources/templates/: index.html
web-server/src/main/web/: App.tsx  app.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
web-server/src/main/web/components/: Input.ts
web-server/src/main/web/components/input/: Input.Props.d.ts  Input.scss  Input.tsx
web-server/src/main/web/css/: main.scss
web-server/src/main/web/util/: Util.ts
